Agpysha.LefttabbedPage.Demo.Maui/MainPage.xaml

<ltabbed:LeftTabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agpysha.LefttabbedPage.Demo.Maui.MainPage"
             xmlns:ltabbed="clr-namespace:Plugin.Angpysha.LeftTabbedPage.Shared;assembly=Plugin.Angpysha.LeftTabbedPage"
                        xmlns:local="clr-namespace:Agpysha.LefttabbedPage.Demo.Maui"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ltabbed:LeftTabbedPage.Children>
        <local:PageOne Title="Page 1"/>
        <local:PageTwo Title="Page 2"/>
    </ltabbed:LeftTabbedPage.Children>
    <ltabbed:LeftTabbedPage.TabItemTemplate>
        <DataTemplate>
            <ltabbed:ViewCellEx>
                <Grid RowDefinitions="*,Auto"
                      HeightRequest="64"
                      WidthRequest="64">
                    <Label Text="{Binding Title}"
                           Grid.Row="1"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding Active, Mode=TwoWay}"
                                         Value="True"
                                         TargetType="Label">
                                <Setter Property="TextColor" Value="Red"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </ltabbed:ViewCellEx>
        </DataTemplate>
    </ltabbed:LeftTabbedPage.TabItemTemplate>
    <ltabbed:LeftTabbedPage.Header>
        <Grid VerticalOptions="EndAndExpand"
              HorizontalOptions="CenterAndExpand"
              WidthRequest="64"
              HeightRequest="80">
            <Label Text="Test header"></Label>
        </Grid>
    </ltabbed:LeftTabbedPage.Header>
    <ltabbed:LeftTabbedPage.Footer>
        <Grid VerticalOptions="EndAndExpand"
              HorizontalOptions="CenterAndExpand"
              WidthRequest="64"
              HeightRequest="120">
            <Label Text="Test footer"></Label>
        </Grid>
    </ltabbed:LeftTabbedPage.Footer>
    <!--<ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>-->
</ltabbed:LeftTabbedPage>
